@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
	;

* {
	font-family: 'poppins', sans-serif;
	margin: auto;
}

body {
	font-family: 'poppins', sans-serif;
	width: auto;
	margin-top: 100px;
	margin-left: 100px;
	margin: 0;
}

.card {
	width: 359px;
}

.card-header {
	background-color: #d89bb2;
	color: #fff;
}

.col-4 {
	border: 2px white solid;
	border-radius: 5px;
}

h1 {
	color: #cd88c885;
}

form {
	color: black;
}

img {
	width: 367px;
	display: flex;
	margin-top: 45px;
	margin-bottom: 33px;
}

.button {
	display: inline-block;
	background-color: #cd88c8;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
	margin: auto;
}

.button:hover {
	background-color: #b157aa;
}

.m-3 {
	margin: 6rem !important;
	margin-top: 20px;
	padding: 17px;
}

.row-container {
	display: flex;
	align-items: center;
}

.error-message {
	color: red;
	font-size: 12px;
}